Repository: rustsbi/lssbi
Catalog: po/*.po
Languages: ar, es, fr, ru, zh_cn, zh_tw

source: DKMS backend unavailable: the lssbi_probe module is not loaded; run `sudo modprobe lssbi_probe`
fr: Le backend DKMS n’est pas disponible : le module lssbi_probe n’est pas chargé ; exécutez `sudo modprobe lssbi_probe`
ru: Бэкенд DKMS недоступен: модуль lssbi_probe не загружен; выполните `sudo modprobe lssbi_probe`
zh_cn: DKMS 后端不可用：lssbi_probe 模块尚未加载；请运行 `sudo modprobe lssbi_probe`
zh_tw: DKMS 後端無法使用：lssbi_probe 模組尚未載入；請執行 `sudo modprobe lssbi_probe`

source: Invalid Linux CPU value "{value}": expected a non-negative decimal integer
ru: Недопустимое значение процессора Linux «{value}»: ожидалось неотрицательное десятичное целое число
zh_cn: Linux 处理器值 “{value}” 无效：应为非负十进制整数
zh_tw: Linux 處理器值 「{value}」 無效：應為非負十進位整數

source: Linux CPU #{cpu} exceeds the supported affinity range (maximum #{max})
ru: Процессор Linux #{cpu} выходит за поддерживаемый диапазон привязки (максимум #{max})
zh_cn: Linux 处理器 #{cpu} 超出支持的处理器亲和性范围（最大编号为 #{max}）
zh_tw: Linux 處理器 #{cpu} 超出支援的處理器親和性範圍（最大編號為 #{max}）

source: Linux CPU #{cpu} is not in this process's allowed CPU set; it may be offline or excluded by an affinity/cpuset restriction
ru: Процессор Linux #{cpu} не входит в разрешённый для этого процесса набор CPU; он может быть отключён или исключён ограничением affinity/cpuset
zh_cn: Linux 处理器 #{cpu} 不可用：可能已离线，或不允许当前进程使用
zh_tw: Linux 處理器 #{cpu} 無法使用：可能已離線，或不允許目前程序使用

source: Cannot select Linux CPU #{cpu}: {error}
ru: Не удалось выбрать процессор Linux #{cpu}: {error}
zh_cn: 无法选择 Linux 处理器 #{cpu}：{error}
zh_tw: 無法選擇 Linux 處理器 #{cpu}：{error}

source: Disabled
fr: Désactivé
ru: Отключено
zh_cn: 已禁用
zh_tw: 已停用

source: raw
ar: القيمة الخام
es: valor sin procesar
fr: valeur brute
ru: исходное значение
zh_cn: 原始值
zh_tw: 原始值

source: ID
ar: المعرّف
es: identificador
fr: identifiant
ru: идентификатор
zh_cn: 标识
zh_tw: 識別碼

source: SBI specification
ar: مواصفة SBI
es: Especificación SBI
fr: Spécification SBI
ru: Спецификация SBI
zh_cn: SBI 规范版本
zh_tw: SBI 規範版本

source: SBI implementation
ar: تنفيذ SBI
es: Implementación SBI
fr: Implémentation SBI
ru: Реализация SBI
zh_cn: SBI 实现
zh_tw: SBI 實作

source: SBI implementation version
ar: إصدار تنفيذ SBI
es: Versión de la implementación SBI
fr: Version de l’implémentation SBI
ru: Версия реализации SBI
zh_cn: SBI 实现版本
zh_tw: SBI 實作版本

source: Machine vendor ID
es: ID del proveedor de la máquina
fr: Identifiant du fournisseur de la machine
ru: Идентификатор производителя машины
zh_cn: 机器厂商标识
zh_tw: 機器供應商識別碼

source: Machine architecture ID
es: ID de arquitectura de la máquina
fr: Identifiant d’architecture de la machine
ru: Идентификатор архитектуры машины
zh_cn: 机器架构标识
zh_tw: 機器架構識別碼

source: Machine implementation ID
es: ID de implementación de la máquina
fr: Identifiant d’implémentation de la machine
ru: Идентификатор реализации машины
zh_cn: 机器实现标识
zh_tw: 機器實作識別碼

source: SBI extensions
ar: امتدادات SBI
es: Extensiones SBI
fr: Extensions SBI
ru: Расширения SBI
zh_cn: SBI 扩展
zh_tw: SBI 擴充

source: Vulnerabilities
ar: الثغرات
es: Vulnerabilidades
fr: Vulnérabilités
ru: Уязвимости
zh_cn: 漏洞
zh_tw: 漏洞

source: Affected
ar: متأثر
es: Afectado
fr: Affecté
ru: Подвержен
zh_cn: 受影响
zh_tw: 受影響

source: Not affected
ar: غير متأثر
es: No afectado
fr: Non affecté
ru: Не подвержен
zh_cn: 不受影响
zh_tw: 不受影響

source: Supported
ar: مدعوم
es: Admitida
fr: Pris en charge
ru: Поддерживается
zh_cn: 支持
zh_tw: 支援

source: Not supported
ar: غير مدعوم
es: No admitida
fr: Non pris en charge
ru: Не поддерживается
zh_cn: 不支持
zh_tw: 不支援

source: Error
ru: Ошибка
zh_cn: 错误
zh_tw: 錯誤

source: probe value
ru: значение проверки
zh_cn: 探测值
zh_tw: 探測值

source: Base
ar: الأساسي
ru: Базовое расширение
zh_cn: 基础
zh_tw: 基礎

source: Timer
ar: المؤقّت
es: Temporizador
fr: Minuterie
ru: Таймер
zh_cn: 定时器
zh_tw: 計時器

source: Inter-processor Interrupt
ar: مقاطعة بين المعالجات
es: Interrupción entre procesadores
fr: Interruption interprocesseur
ru: Межпроцессорное прерывание
zh_cn: 处理器间中断
zh_tw: 處理器間中斷

source: Remote Fence
ar: الحاجز البعيد
es: Barrera remota
fr: Barrière distante
ru: Удалённый барьер
zh_cn: 远程栅栏
zh_tw: 遠端柵欄

source: Hart State Management
ar: إدارة حالة الـ hart
es: Gestión del estado de los harts
fr: Gestion de l’état des harts
ru: Управление состоянием хартов
zh_cn: 硬件线程状态管理
zh_tw: 硬體執行緒狀態管理

source: System Reset
ar: إعادة ضبط النظام
es: Reinicio del sistema
fr: Réinitialisation du système
ru: Сброс системы
zh_cn: 系统复位
zh_tw: 系統重設

source: Performance Monitoring Unit
ar: وحدة مراقبة الأداء
es: Unidad de supervisión del rendimiento
fr: Unité de surveillance des performances
ru: Модуль мониторинга производительности
zh_cn: 性能监控单元
zh_tw: 效能監控單元

source: Debug Console
ar: وحدة تحكم التصحيح
es: Consola de depuración
fr: Console de débogage
ru: Отладочная консоль
zh_cn: 调试控制台
zh_tw: 除錯主控台

source: System Suspend
ar: تعليق النظام
es: Suspensión del sistema
fr: Suspension du système
ru: Приостановка системы
zh_cn: 系统挂起
zh_tw: 系統暫停

source: Collab. Processor Perf. Control
ar: التحكم التعاوني بأداء المعالج
es: Control colab. del rend. del procesador
fr: Contrôle collab. des perf. processeur
ru: Совместное управление произв. процессора
zh_cn: 协作式处理器性能控制
zh_tw: 協作式處理器效能控制

source: Nested Acceleration
ar: التسريع المتداخل
es: Aceleración anidada
fr: Accélération imbriquée
ru: Вложенное ускорение
zh_cn: 嵌套加速
zh_tw: 巢狀加速

source: Steal-time Accounting
ar: محاسبة الوقت المسروق
es: Contabilidad del tiempo robado
fr: Comptabilisation du temps volé
ru: Учёт украденного времени
zh_cn: 窃取时间统计
zh_tw: 竊取時間統計

source: Supervisor Software Events
ar: أحداث برمجية للمشرف
es: Eventos de software del supervisor
fr: Événements logiciels du superviseur
ru: Программные события супервизора
zh_cn: 监管者态软件事件
zh_tw: 監督者模式軟體事件

source: Firmware Features
ar: ميزات البرنامج الثابت
es: Funciones del firmware
fr: Fonctionnalités du micrologiciel
ru: Возможности прошивки
zh_cn: 固件特性
zh_tw: 韌體功能

source: Linux CPU
ru: процессор Linux
zh_cn: Linux 处理器
zh_tw: Linux 處理器

source: SBI hart
ru: аппаратный поток SBI
zh_cn: SBI 硬件线程
zh_tw: SBI 硬體執行緒

source: Debug Triggers
ar: مشغلات التصحيح
es: Disparadores de depuración
fr: Déclencheurs de débogage
ru: Отладочные триггеры
zh_cn: 调试触发器
zh_tw: 除錯觸發器

source: Message Proxy
ar: وكيل الرسائل
es: Proxy de mensajes
fr: Proxy de messages
ru: Прокси сообщений
zh_cn: 消息代理
zh_tw: 訊息代理

source: Legacy Set Timer
ar: ضبط المؤقّت القديم
es: Configuración heredada del temporizador
fr: Ancienne interface de réglage de la minuterie
ru: Устаревшая установка таймера
zh_cn: 旧版设置定时器
zh_tw: 舊版設定計時器

source: Legacy Console Put Character
ar: إخراج محرف قديم إلى وحدة التحكم
es: Salida heredada de caracteres por consola
fr: Ancienne interface d’écriture d’un caractère dans la console
ru: Устаревший вывод символа в консоль
zh_cn: 旧版控制台输出字符
zh_tw: 舊版主控台輸出字元

source: Legacy Console Get Character
ar: إدخال محرف قديم من وحدة التحكم
es: Entrada heredada de caracteres por consola
fr: Ancienne interface de lecture d’un caractère depuis la console
ru: Устаревший ввод символа из консоли
zh_cn: 旧版控制台输入字符
zh_tw: 舊版主控台輸入字元

source: Legacy Clear Inter-processor Interrupt
ar: مسح مقاطعة قديمة بين المعالجات
es: Borrado heredado de interrupciones entre procesadores
fr: Ancienne interface d’effacement d’une interruption interprocesseur
ru: Устаревшая очистка межпроцессорного прерывания
zh_cn: 旧版清除处理器间中断
zh_tw: 舊版清除處理器間中斷

source: Legacy Send Inter-processor Interrupt
ar: إرسال مقاطعة قديمة بين المعالجات
es: Envío heredado de interrupciones entre procesadores
fr: Ancienne interface d’envoi d’une interruption interprocesseur
ru: Устаревшая отправка межпроцессорного прерывания
zh_cn: 旧版发送处理器间中断
zh_tw: 舊版傳送處理器間中斷

source: Legacy Remote Instruction Fence
ar: حاجز تعليمات بعيد قديم
es: Barrera heredada de instrucciones remotas
fr: Ancienne interface de barrière d’instructions distante
ru: Устаревший удалённый барьер инструкций
zh_cn: 旧版远程指令栅栏
zh_tw: 舊版遠端指令柵欄

source: Legacy Remote Virtual-memory Fence
ar: حاجز ذاكرة افتراضية بعيد قديم
es: Barrera heredada de memoria virtual remota
fr: Ancienne interface de barrière de mémoire virtuelle distante
ru: Устаревший удалённый барьер виртуальной памяти
zh_cn: 旧版远程虚拟内存栅栏
zh_tw: 舊版遠端虛擬記憶體柵欄

source: Legacy Remote Virtual-memory Fence with ASID
ar: حاجز ذاكرة افتراضية بعيد قديم مع ASID
es: Barrera heredada de memoria virtual remota con ASID
fr: Ancienne interface de barrière de mémoire virtuelle distante avec ASID
ru: Устаревший удалённый барьер виртуальной памяти с ASID
zh_cn: 旧版含 ASID 的远程虚拟内存栅栏
zh_tw: 舊版含 ASID 的遠端虛擬記憶體柵欄

source: Legacy Shutdown
ar: إيقاف التشغيل القديم
es: Apagado heredado
fr: Ancienne interface d’arrêt
ru: Устаревшее выключение
zh_cn: 旧版关机
zh_tw: 舊版關機

source: PMU2 Crash
ar: تعطل PMU2
es: Fallo de PMU2
fr: Plantage PMU2
ru: Сбой PMU2
zh_cn: PMU2 崩溃
zh_tw: PMU2 崩潰

source: Misaligned Exception Delegation
es: Delegación de excepciones por desalineación
fr: Délégation des exceptions de désalignement
ru: Делегирование исключений невыровненного доступа
zh_cn: 非对齐异常委托
zh_tw: 非對齊例外委派

source: Landing Pad
es: Punto de aterrizaje
fr: Zone d’atterrissage
ru: Посадочная площадка
zh_cn: 着陆点
zh_tw: 著陸點

source: Shadow Stack
es: Pila sombra
fr: Pile fantôme
ru: Теневой стек
zh_cn: 影子栈
zh_tw: 影子堆疊

source: Double Trap
es: Trampa doble
fr: Double piège
ru: Двойная ловушка
zh_cn: 双重陷阱
zh_tw: 雙重陷阱

source: PTE A/D Hardware Updating
es: Actualización por hardware de bits A/D de PTE
fr: Mise à jour matérielle des bits A/D de PTE
ru: Аппаратное обновление битов A/D PTE
zh_cn: PTE A/D 位硬件更新
zh_tw: PTE A/D 位元硬體更新

source: Pointer Masking PMLEN
es: PMLEN de enmascaramiento de punteros
fr: PMLEN du masquage de pointeur
ru: PMLEN маскирования указателей
zh_cn: 指针掩码 PMLEN
zh_tw: 指標遮罩 PMLEN

source: Querying SBI information requires elevated privileges; enter your password to continue.
ar: يتطلب الاستعلام عن معلومات SBI امتيازات مرتفعة؛ أدخل كلمة المرور للمتابعة.
es: Consultar la información de SBI requiere privilegios elevados; introduzca su contraseña para continuar.

source: Build complete, but this executable is not setuid root; no privileged operation was performed.
ar: اكتمل البناء، لكن هذا الملف التنفيذي لا يملك صلاحية setuid root؛ لم تُنفَّذ أي عملية ذات امتيازات.
es: La compilación ha terminado, pero este ejecutable no tiene setuid root; no se realizó ninguna operación con privilegios.

source: The module is embedded; follow the README to install it at /usr/local/sbin/lssbi with owner root:sudo and mode 4750.
ar: الوحدة مضمّنة؛ اتبع ملف README لتثبيتها في /usr/local/sbin/lssbi بملكية root:sudo والوضع 4750.
es: El módulo está integrado; siga las instrucciones del README para instalarlo en /usr/local/sbin/lssbi con propietario root:sudo y modo 4750.
